% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Beispiel_fr_einen_Social_Engineering_Angriff_Social_Engineering_-_Manipulation_2015-04-26}{online}{}
  \field{sortinit}{B}
  \field{title}{Beispiel für einen Social Engineering Angriff | Social
  Engineering - Manipulation}
  \verb{url}
  \verb http://socialengineering24.de/social-engineering/social-engineering-ang
  \verb riffe/beispiel-fur-einen-social-engineering-angriff/
  \endverb
  \verb{file}
  \verb :./references/Beispiel für einen Social Engineering Angriff | Social E
  \verb ngineering - Manipulation.html:html
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2015}
\endentry

\entry{human_hacking}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Hadnagy}{H.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {mitp-Verlag}%
  }
  \strng{namehash}{HC1}
  \strng{fullhash}{HC1}
  \field{sortinit}{H}
  \field{booktitle}{Die Kunst des Human Hacking}
  \field{title}{Die Kunst des Human Hacking}
  \field{year}{2011}
\endentry

\entry{Social_Engineering_Wenn_die_Gefahr_im_Anzug_kommt__t3n_2015-04-26}{online}{}
  \field{sortinit}{S}
  \field{title}{Social Engineering: Wenn die Gefahr im Anzug kommt | t3n}
  \verb{url}
  \verb http://t3n.de/news/social-engineering-529713/
  \endverb
  \verb{file}
  \verb :./references/Social Engineering: Wenn die Gefahr im Anzug kommt | t3n.
  \verb html:html
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{04}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
