This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1217 strings with 13200 characters,
and the built_in function-call counts, 47836 in all, are:
= -- 1047
> -- 3890
< -- 451
+ -- 3445
- -- 3386
* -- 1558
:= -- 4738
add.period$ -- 0
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 370
cite$ -- 30
duplicate$ -- 4523
empty$ -- 4804
format.name$ -- 49
if$ -- 7934
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 252
num.names$ -- 55
pop$ -- 4805
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1639
stack$ -- 0
substring$ -- 1590
swap$ -- 1502
text.length$ -- 371
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 235
