\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schreddern eines Dokumentes\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Zwei-Wege geschreddertes Dokument}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BasKet erm\IeC {\"o}glicht die einfache Ablage von jeglichen Informationen}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Mit Dradis k\IeC {\"o}nnen Teams zusammen arbeitent}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Schreddern eines Dokumentes\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Schreddern eines Dokumentes\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Man-in-the-Middle Attackte\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Chrome \Gls {urlLabel} anzeige\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Firefox \Gls {urlLabel} anzeige\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zertifikatsvergleich\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Unsicheres Zertifikat wird als sicher angezeigt\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Entstehung und Verwendung eines Bot-Netzes\footcite {Botnet__Wikipedia_2015-05-22}\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Facebook Phishing E-Mail\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Inkasso Phishing E-Mail\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Einfaches PayPal Phishing E-Mail\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Formular des PayPal Phishing E-Mails\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Fortgeschrittenes PayPal Phishing E-Mail\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Gef\IeC {\"a}lschte PayPal Webseite\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces DHL Phishing E-Mail\relax }}{36}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
