This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1195 strings with 12191 characters,
and the built_in function-call counts, 35457 in all, are:
= -- 803
> -- 2820
< -- 335
+ -- 2479
- -- 2438
* -- 1176
:= -- 3515
add.period$ -- 0
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 274
cite$ -- 22
duplicate$ -- 3338
empty$ -- 3562
format.name$ -- 49
if$ -- 5964
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 195
num.names$ -- 55
pop$ -- 3537
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 1196
swap$ -- 1109
text.length$ -- 279
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 182
