\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schreddern eines Dokumentes\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Test image for television}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Test image for television}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Test image for television}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Test image for television}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Schreddern eines Dokumentes\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Schreddern eines Dokumentes\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
