This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1153 strings with 9159 characters,
and the built_in function-call counts, 10550 in all, are:
= -- 315
> -- 684
< -- 97
+ -- 551
- -- 528
* -- 388
:= -- 1064
add.period$ -- 0
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 82
cite$ -- 6
duplicate$ -- 953
empty$ -- 1060
format.name$ -- 49
if$ -- 2006
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 72
num.names$ -- 55
pop$ -- 1001
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 390
swap$ -- 308
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 67
