This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1201 strings with 12471 characters,
and the built_in function-call counts, 38546 in all, are:
= -- 864
> -- 3087
< -- 364
+ -- 2720
- -- 2674
* -- 1271
:= -- 3820
add.period$ -- 0
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 298
cite$ -- 24
duplicate$ -- 3634
empty$ -- 3872
format.name$ -- 49
if$ -- 6456
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 209
num.names$ -- 55
pop$ -- 3854
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1345
stack$ -- 0
substring$ -- 1294
swap$ -- 1207
text.length$ -- 302
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 195
