This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1190 strings with 11951 characters,
and the built_in function-call counts, 32368 in all, are:
= -- 742
> -- 2553
< -- 306
+ -- 2238
- -- 2202
* -- 1081
:= -- 3210
add.period$ -- 0
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 250
cite$ -- 20
duplicate$ -- 3042
empty$ -- 3252
format.name$ -- 49
if$ -- 5472
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 181
num.names$ -- 55
pop$ -- 3220
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 1098
swap$ -- 1011
text.length$ -- 256
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 169
