\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{pki-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-Title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pki.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.1.local}{{}{2}{}{page.b}{}}
\newlabel{pagesLTS.alph}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.local}{{}{2}{}{page.b}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={174}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{32.05908pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{}{iii}{}{section*.2}{}}
\newlabel{sec:lof@cref}{{}{iii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{iii}
\tocstyle@set@width {unum}{lof}{}{24.9416pt}
\tocstyle@set@width {num}{lof}{1}{24.9416pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{}{iv}{}{section*.4}{}}
\newlabel{sec:lot@cref}{{}{iv}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{6}{}{page.vi}{}}
\newlabel{pagesLTS.roman}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.local}{{}{6}{}{page.vi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={3}}{312E31205A69656C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={7}}{312E3220426567725C3337346E64756E67}
\FN@pp@footnotehinttrue 
\@input{content/1-WorkDefinition.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},page={1},srcline={1}}{3220426573636872656962756E67206465722041756667616265}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},page={1},srcline={3}}{322E3120417566676162656E7374656C6C756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},page={1},srcline={5}}{322E312E312041757367616E67736C616765}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},page={1},srcline={9}}{322E312E32205A69656C652064657220417262656974}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},page={1},srcline={12}}{322E312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},page={1},srcline={16}}{322E312E342045727761727465746520526573756C74617465}
\FN@pp@footnotehinttrue 
\@input{content/2-Definitions.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},page={1},srcline={1}}{332045696E665C3337346872756E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E3120417566626175}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},page={1},srcline={9}}{332E32205C3333346265722064656E204175746F72}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},page={1},srcline={16}}{332E33205C3333346265722064696573657320446F6B756D656E74}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},page={1},srcline={20}}{332E34205068697368696E6720756E6420536F6369616C20456E67696E656572696E67}
\FN@pp@footnotehinttrue 
\@input{content/3-Contribution.aux}
\BKM@entry{id=16,open,dest={636861707465722E34},page={1},srcline={2}}{3420536F6369616C20456E67696E656572696E67}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E31},page={1},srcline={5}}{342E3120426567726966667365726B6C5C33343472756E67}
\citation{Social_Engineering_Wenn_die_Gefahr_im_Anzug_kommt__t3n_2015-04-26}
\citation{Beispiel_fr_einen_Social_Engineering_Angriff_Social_Engineering_-_Manipulation_2015-04-26}
\FN@pp@footnotehinttrue 
\abx@aux@backref{2}{Social_Engineering_Wenn_die_Gefahr_im_Anzug_kommt__t3n_2015-04-26}{0}{5}{5}
\abx@aux@backref{3}{Beispiel_fr_einen_Social_Engineering_Angriff_Social_Engineering_-_Manipulation_2015-04-26}{0}{5}{5}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},page={1},srcline={24}}{342E3220547970656E20766F6E20536F6369616C20456E67696E65657273}
\citation{human_hacking}
\abx@aux@backref{4}{human_hacking}{0}{6}{6}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E33},page={1},srcline={52}}{342E3320496E666F726D6174696F6E7373616D6D6C756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E31},page={1},srcline={55}}{342E332E31205175656C6C656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E32},page={1},srcline={88}}{342E332E3220446174656E6F7267616E69736174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E34},page={1},srcline={113}}{342E34204B6F6D6D756E696B6174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E31},page={1},srcline={122}}{342E342E31204B6F6D6D756E696B6174696F6E736D6F64656C6C}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E342E32},page={1},srcline={148}}{342E342E322045696E7361747A7A7765636B20696D20536F6369616C20456E67696E656572696E67}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},page={1},srcline={167}}{342E3520456C697A6974696572656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E31},page={1},srcline={172}}{342E352E3120416E67726966662061756620646965204669726D6120585920436F6D707574696E67}
\citation{human_hacking}
\abx@aux@backref{5}{human_hacking}{0}{11}{11}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E32},page={1},srcline={209}}{342E352E3220546563686E696B656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E352E33},page={1},srcline={225}}{342E352E33204772756E64735C333434747A6C6963686573}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E36},page={1},srcline={236}}{342E362050726574657874696E67}
\citation{Journal_of_Targeting_Measurement_and_Analysis_for_Marketing_2015-05-14}
\citation{The_Effect_of_Perceived_Regional_Accents_on_Individual_Economic_Behavior_2015-05-14}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E37},page={1},srcline={251}}{342E37205765697465726520546563686E696B656E}
\abx@aux@backref{6}{Journal_of_Targeting_Measurement_and_Analysis_for_Marketing_2015-05-14}{0}{14}{14}
\abx@aux@backref{7}{The_Effect_of_Perceived_Regional_Accents_on_Individual_Economic_Behavior_2015-05-14}{0}{14}{14}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E372E31},page={1},srcline={254}}{342E372E31204D696B726F65787072657373696F6E656E}
\citation{Anger_by_kwerfeldein_on_DeviantArt_2015-05-16}
\citation{Ekman_-_Facial_Expressions_Foreign_Language_Flashcards_-_Cramcom_2015-05-16}
\citation{Facial_expression_project_-_laughing_girls__Flickr_-_Photo_Sharing_2015-05-16}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E372E32},page={1},srcline={310}}{342E372E32204B5C3336367270657273707261636865}
\citation{human_hacking}
\abx@aux@backref{8}{Anger_by_kwerfeldein_on_DeviantArt_2015-05-16}{0}{15}{15}
\abx@aux@backref{9}{Ekman_-_Facial_Expressions_Foreign_Language_Flashcards_-_Cramcom_2015-05-16}{0}{15}{15}
\abx@aux@backref{10}{Facial_expression_project_-_laughing_girls__Flickr_-_Photo_Sharing_2015-05-16}{0}{15}{15}
\abx@aux@backref{11}{human_hacking}{0}{15}{15}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E372E33},page={1},srcline={326}}{342E372E33204672616D696E67}
\citation{Versteckte_Botschaften_in_Logos_2015-05-16}
\abx@aux@backref{12}{Versteckte_Botschaften_in_Logos_2015-05-16}{0}{16}{16}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E38},page={1},srcline={368}}{342E3820546563686E697363686520417370656B7465}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E382E31},page={1},srcline={377}}{342E382E312049442053706F6F66696E67}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E382E312E31},page={1},srcline={381}}{342E382E312E312053706F6F6643617264}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E382E312E32},page={1},srcline={384}}{342E382E312E322053706F6F66417070}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E382E312E33},page={1},srcline={387}}{342E382E312E3320417374657269736B}
\citation{Caller_ID_Spoofing_w_Asterisk_Allan_Feid_2015-05-18}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E382E312E34},page={1},srcline={441}}{342E382E312E3420452D4D61696C20416273656E646572}
\abx@aux@backref{13}{Caller_ID_Spoofing_w_Asterisk_Allan_Feid_2015-05-18}{0}{19}{19}
\citation{Simple_Mail_Transfer_Protocol__Wikipedia_2015-05-18}
\abx@aux@backref{14}{Simple_Mail_Transfer_Protocol__Wikipedia_2015-05-18}{0}{20}{20}
\@input{content/4-Discussion.aux}
\BKM@entry{id=40,open,dest={636861707465722E35},page={1},srcline={2}}{35205068697368696E67}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E31},page={1},srcline={15}}{352E3120496E666F726D6174696F6E7373616D6D6C756E6720756E64205A69656C677275707065}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E32},page={1},srcline={29}}{352E32204B6F6D6D756E696B6174696F6E736D6F64656C6C}
\FN@pp@footnotehinttrue 
\BKM@entry{id=43,open,dest={73656374696F6E2E352E33},page={1},srcline={48}}{352E3320416E677269666620766F72626572656974656E}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E31},page={1},srcline={63}}{352E332E3120416E67726966667376656B746F72656E}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E332E312E31},page={1},srcline={65}}{352E332E312E31204D616E2D696E2D7468652D4D6964646C652041747461636B65}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E332E312E32},page={1},srcline={91}}{352E332E312E322055524C2D4F62667573636174696F6E}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E332E312E33},page={1},srcline={128}}{352E332E312E332043726F73732D536974652D536372697074696E672041747461636B65}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E332E312E34},page={1},srcline={133}}{352E332E312E34205072657365742053657373696F6E2041747461636B65}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E332E312E35},page={1},srcline={142}}{352E332E312E352048696464656E2041747461636B65}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E332E312E36},page={1},srcline={152}}{352E332E312E36204F6273657276696E6720437573746F6D65722044617461}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E332E312E37},page={1},srcline={155}}{352E332E312E3720436C69656E742D736964652076756C6E65726162696C697479}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E332E312E38},page={1},srcline={183}}{352E332E312E382046616B6520436572746966696361746573}
\citation{Phishing_and_Certificates_2015-05-23}
\abx@aux@backref{15}{Phishing_and_Certificates_2015-05-23}{0}{27}{27}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E332E32},page={1},srcline={255}}{352E332E32204E616368726963687420617573617262656974656E}
\BKM@entry{id=54,open,dest={73656374696F6E2E352E34},page={1},srcline={267}}{352E3420416E6772696666206475726368665C3337346872656E}
\citation{Botnet__Wikipedia_2015-05-22}
\BKM@entry{id=55,open,dest={73656374696F6E2E352E35},page={1},srcline={281}}{352E3520426569737069656C65}
\citation{Was_sind_Phishing_emails_2015-05-22}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E352E31},page={1},srcline={284}}{352E352E312046616365626F6F6B}
\abx@aux@backref{16}{Botnet__Wikipedia_2015-05-22}{0}{30}{30}
\abx@aux@backref{17}{Was_sind_Phishing_emails_2015-05-22}{0}{30}{30}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E352E32},page={1},srcline={294}}{352E352E3220496E6B6173736F204669726D61}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E352E33},page={1},srcline={304}}{352E352E332050617970616C205C2865696E666163685C29}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E352E34},page={1},srcline={323}}{352E352E342050617970616C205C28666F7274676573636872697474656E5C29}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E352E35},page={1},srcline={341}}{352E352E352044484C}
\BKM@entry{id=61,open,dest={73656374696F6E2E352E36},page={1},srcline={350}}{352E36205369636865726865697473726567656C6E20756D2073696368207A75207363685C333734747A656E}
\citation{Was_ist_Phishinig_2015-05-23}
\abx@aux@backref{18}{Was_ist_Phishinig_2015-05-23}{0}{36}{36}
\@input{content/5-Summary.aux}
\BKM@entry{id=62,open,dest={636861707465722E36},page={1},srcline={1}}{36205363686C757373666F6C676572756E67}
\FN@pp@footnotehinttrue 
\citation{*}
\BKM@entry{id=63,open,dest={636861707465722A2E3239},page={1},srcline={226}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{18}{5_Ways_to_Tell_Your_Man_is_Lying_2015-05-16}{0}{1}
\abx@aux@number{19}{Anger_by_kwerfeldein_on_DeviantArt_2015-05-16}{0}{2}
\abx@aux@number{20}{Beispiel_fr_einen_Social_Engineering_Angriff_Social_Engineering_-_Manipulation_2015-04-26}{0}{3}
\abx@aux@number{21}{Botnet__Wikipedia_2015-05-22}{0}{4}
\abx@aux@number{22}{Caller_ID_Spoofing_w_Asterisk_Allan_Feid_2015-05-18}{0}{5}
\abx@aux@number{23}{Ekman_-_Facial_Expressions_Foreign_Language_Flashcards_-_Cramcom_2015-05-16}{0}{6}
\abx@aux@number{24}{Facial_expression_project_-_laughing_girls__Flickr_-_Photo_Sharing_2015-05-16}{0}{7}
\abx@aux@number{25}{human_hacking}{0}{8}
\abx@aux@number{26}{Journal_of_Targeting_Measurement_and_Analysis_for_Marketing_2015-05-14}{0}{9}
\abx@aux@number{27}{Mimik_Gesichtserkennung_Spiegelneuron_und_Amygdala_2015-05-16}{0}{10}
\abx@aux@number{28}{Phishing_and_Certificates_2015-05-23}{0}{11}
\abx@aux@number{29}{The_Effect_of_Perceived_Regional_Accents_on_Individual_Economic_Behavior_2015-05-14}{0}{12}
\abx@aux@number{30}{Simple_Mail_Transfer_Protocol__Wikipedia_2015-05-18}{0}{13}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6}{39}{Schlussfolgerung}{section*.28}{}}
\newlabel{sec:bibliography@cref}{{[chapter][6][]6}{39}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{39}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@number{31}{Social_Engineering_Wenn_die_Gefahr_im_Anzug_kommt__t3n_2015-04-26}{0}{14}
\abx@aux@number{32}{Versteckte_Botschaften_in_Logos_2015-05-16}{0}{15}
\abx@aux@number{33}{Was_ist_Phishinig_2015-05-23}{0}{16}
\abx@aux@number{34}{Was_sind_Phishing_emails_2015-05-22}{0}{17}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{40}
\gdef\pagesLTS.lastpage{40}
\setcounter{pagesLTS.pagenr}{48}
\newlabel{VeryLastPage}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic.1}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic}{{}{40}{}{page.40}{}}
\newlabel{pagesLTS.arabic.local}{{}{40}{}{page.40}{}}
\newlabel{LastPages}{{}{48}{}{page.40}{}}
