This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./pki.ist
** Input style error (file = ./pki.ist, line = 2):
   -- Unknown specifier <<<<<<<.
** Input style error (file = ./pki.ist, line = 5):
   -- Unknown specifier =======.
** Input style error (file = ./pki.ist, line = 6):
   -- Unknown specifier >>>>>>>.
.............................done (29 attributes redefined, 3 ignored).
Scanning input file pki.acn....done (61 entries accepted, 0 rejected).
Sorting entries....done (378 comparisons).
Generating output file pki.acr....done (50 lines written, 0 warnings).
Output written in pki.acr.
Transcript written in pki.alg.
