This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Warning--Version mismatch: biblatex.bst=2.3, biblatex.sty=2.4
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1228 strings with 13569 characters,
and the built_in function-call counts, 50643 in all, are:
= -- 1081
> -- 4362
< -- 405
+ -- 3887
- -- 3833
* -- 1370
:= -- 5055
add.period$ -- 0
call.type$ -- 18
change.case$ -- 51
chr.to.int$ -- 384
cite$ -- 34
duplicate$ -- 4806
empty$ -- 5054
format.name$ -- 46
if$ -- 8093
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 263
num.names$ -- 52
pop$ -- 5401
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 1662
stack$ -- 0
substring$ -- 1653
swap$ -- 1512
text.length$ -- 314
text.prefix$ -- 0
top$ -- 1
type$ -- 636
warning$ -- 1
while$ -- 352
width$ -- 0
write$ -- 244
(There was 1 warning)
