\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziele}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Begr\IeC {\"u}ndung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Beschreibung der Aufgabe}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufgabenstellung}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ausgangslage}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ziele der Arbeit}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aufgabenstellung}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Erwartete Resultate}{2}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}ber den Autor}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\"U}ber dieses Dokument}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Phishing und Social Engineering}{3}{section.3.4}
\contentsline {chapter}{\numberline {4}Social Engineering}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Begriffserkl\IeC {\"a}rung}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Typen von Social Engineers}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Informationssammlung}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quellen}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Datenorganisation}{8}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Kommunikation}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Kommunikationsmodell}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Kommunikationsmodelle nutzen f\IeC {\"u}r das Social Engineering}{10}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Elizitieren}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Angriff auf die Firma XY Computing\footcite {human_hacking}}{11}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Techniken}{12}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Grunds\IeC {\"a}tzliches}{13}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Pretexting}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Diskussion}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Schlussfolgerung}{15}{chapter.6}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{16}{chapter*.14}
\contentsfinish
