This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1263 strings with 15034 characters,
and the built_in function-call counts, 75718 in all, are:
= -- 1596
> -- 6302
< -- 712
+ -- 5623
- -- 5525
* -- 2419
:= -- 7495
add.period$ -- 0
call.type$ -- 25
change.case$ -- 113
chr.to.int$ -- 586
cite$ -- 48
duplicate$ -- 7190
empty$ -- 7600
format.name$ -- 49
if$ -- 12368
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 381
num.names$ -- 55
pop$ -- 7658
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 2521
stack$ -- 0
substring$ -- 2478
swap$ -- 2387
text.length$ -- 578
text.prefix$ -- 24
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 355
