This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pki.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pki-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1206 strings with 12742 characters,
and the built_in function-call counts, 41635 in all, are:
= -- 925
> -- 3354
< -- 393
+ -- 2961
- -- 2910
* -- 1366
:= -- 4125
add.period$ -- 0
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 322
cite$ -- 26
duplicate$ -- 3930
empty$ -- 4182
format.name$ -- 49
if$ -- 6948
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 223
num.names$ -- 55
pop$ -- 4171
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 1392
swap$ -- 1305
text.length$ -- 325
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 208
