\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Engineering}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:socialengineering}{{4}{5}{Social Engineering}{chapter.4}{}}
\newlabel{sec:socialengineering@cref}{{[chapter][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Begriffserkl\IeC {\"a}rung}{5}{section.4.1}}
\newlabel{sec:socialengineering:begriffserklaerung}{{4.1}{5}{Begriffserklärung}{section.4.1}{}}
\newlabel{sec:socialengineering:begriffserklaerung@cref}{{[section][1][4]4.1}{5}}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typen von Social Engineers}{6}{section.4.2}}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informationssammlung}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quellen}{7}{subsection.4.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a}{{\relax 4.1(a)}{7}{Geschreddertes Dokument\relax }{figure.caption.8}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a@cref}{{[subfigure][1][4,1]\relax 4.1(a)}{7}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a}{{(a)}{7}{Geschreddertes Dokument\relax }{figure.caption.8}{}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a@cref}{{[subfigure][1][4,1]\relax 4.1(a)}{7}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b}{{\relax 4.1(b)}{7}{Zusammengesetztes Dokument\relax }{figure.caption.8}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b@cref}{{[subfigure][2][4,1]\relax 4.1(b)}{7}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b}{{(b)}{7}{Zusammengesetztes Dokument\relax }{figure.caption.8}{}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b@cref}{{[subfigure][2][4,1]\relax 4.1(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schreddern eines Dokumentes\relax }}{7}{figure.caption.8}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:figures}{{\relax 4.1}{7}{Schreddern eines Dokumentes\relax }{figure.caption.8}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:figures@cref}{{[figure][1][4]\relax 4.1}{7}}
\gdef\@@FBset@{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Zwei-Wege geschreddertes Dokument}}{8}{figure.caption.9}}
\newlabel{fig:socialengineering:informationssammlung:quellen:zwei-wege-schreddern}{{\relax 4.2}{8}{Zwei-Wege geschreddertes Dokument}{figure.caption.9}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:zwei-wege-schreddern@cref}{{[figure][2][4]\relax 4.2}{8}}
\gdef\@@FBset@i{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Datenorganisation}{8}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BasKet erm\IeC {\"o}glicht die einfache Ablage von jeglichen Informationen}}{8}{figure.caption.10}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:basket}{{\relax 4.3}{8}{BasKet ermöglicht die einfache Ablage von jeglichen Informationen}{figure.caption.10}{}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:basket@cref}{{[figure][3][4]\relax 4.3}{8}}
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Mit Dradis k\IeC {\"o}nnen Teams zusammen arbeitent}}{9}{figure.caption.11}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:dradis}{{\relax 4.4}{9}{Mit Dradis können Teams zusammen arbeitent}{figure.caption.11}{}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:dradis@cref}{{[figure][4][4]\relax 4.4}{9}}
\gdef\@@FBset@iii{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation}{9}{section.4.4}}
\newlabel{sec:socialengineering:kommunikation}{{4.4}{9}{Kommunikation}{section.4.4}{}}
\newlabel{sec:socialengineering:kommunikation@cref}{{[section][4][4]4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kommunikationsmodell}{9}{subsection.4.4.1}}
\newlabel{sec:socialengineering:kommunikation:kommunikationsmodell}{{4.4.1}{9}{Kommunikationsmodell}{subsection.4.4.1}{}}
\newlabel{sec:socialengineering:kommunikation:kommunikationsmodell@cref}{{[subsection][1][4,4]4.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Kommunikationsmodell nach Shannon und Weaver}}{10}{figure.caption.12}}
\newlabel{fig:socialengineering:Kommunikation:Kommunikationsmodell:shannon-weaver-model}{{\relax 4.5}{10}{Kommunikationsmodell nach Shannon und Weaver}{figure.caption.12}{}}
\newlabel{fig:socialengineering:Kommunikation:Kommunikationsmodell:shannon-weaver-model@cref}{{[figure][5][4]\relax 4.5}{10}}
\gdef\@@FBset@iv{\global\c@FBcnt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Einsatzzweck im Social Engineering}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elizitieren}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Angriff auf die Firma XY Computing}{11}{subsection.4.5.1}}
\FN@pp@footnote@aux{5}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Techniken}{12}{subsection.4.5.2}}
\newlabel{sec:Elizitieren:techniken}{{4.5.2}{12}{Techniken}{subsection.4.5.2}{}}
\newlabel{sec:Elizitieren:techniken@cref}{{[subsection][2][4,5]4.5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Grunds\IeC {\"a}tzliches}{13}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pretexting}{13}{section.4.6}}
\FN@pp@footnote@aux{6}{14}
\FN@pp@footnote@aux{7}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Weitere Techniken}{14}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Mikroexpressionen}{15}{subsection.4.7.1}}
\FN@pp@footnote@aux{8}{15}
\FN@pp@footnote@aux{9}{15}
\FN@pp@footnote@aux{10}{15}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:wut}{{\relax 4.6(a)}{15}{Wut\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:wut@cref}{{[subfigure][1][4,6]\relax 4.6(a)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:wut}{{(a)}{15}{Wut\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:wut@cref}{{[subfigure][1][4,6]\relax 4.6(a)}{15}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen: ekel}{{\relax 4.6(b)}{15}{Ekel\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen: ekel@cref}{{[subfigure][2][4,6]\relax 4.6(b)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen: ekel}{{(b)}{15}{Ekel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen: ekel@cref}{{[subfigure][2][4,6]\relax 4.6(b)}{15}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:verachtung}{{\relax 4.6(c)}{15}{Verachtung\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:verachtung@cref}{{[subfigure][3][4,6]\relax 4.6(c)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:verachtung}{{(c)}{15}{Verachtung\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:verachtung@cref}{{[subfigure][3][4,6]\relax 4.6(c)}{15}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:ueberraschung}{{\relax 4.6(d)}{15}{Überraschung\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:ueberraschung@cref}{{[subfigure][4][4,6]\relax 4.6(d)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:ueberraschung}{{(d)}{15}{Überraschung\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:ueberraschung@cref}{{[subfigure][4][4,6]\relax 4.6(d)}{15}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:angst}{{\relax 4.6(e)}{15}{Angst\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:angst@cref}{{[subfigure][5][4,6]\relax 4.6(e)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:angst}{{(e)}{15}{Angst\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:angst@cref}{{[subfigure][5][4,6]\relax 4.6(e)}{15}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:traurigkeit}{{\relax 4.6(f)}{15}{Traurigkeit\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:traurigkeit@cref}{{[subfigure][6][4,6]\relax 4.6(f)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:traurigkeit}{{(f)}{15}{Traurigkeit\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:traurigkeit@cref}{{[subfigure][6][4,6]\relax 4.6(f)}{15}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:glueck}{{\relax 4.6(g)}{15}{Glück\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen:glueck@cref}{{[subfigure][7][4,6]\relax 4.6(g)}{15}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:glueck}{{(g)}{15}{Glück\relax }{figure.caption.13}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:mikroexpressionen:glueck@cref}{{[subfigure][7][4,6]\relax 4.6(g)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Schreddern eines Dokumentes\relax }}{15}{figure.caption.13}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen}{{\relax 4.6}{15}{Schreddern eines Dokumentes\relax }{figure.caption.13}{}}
\newlabel{fig:socialengineering:weiteretechniken:mikroexpressionen@cref}{{[figure][6][4]\relax 4.6}{15}}
\gdef\@@FBset@v{\global\c@FBcnt15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}K\IeC {\"o}rpersprache}{15}{subsection.4.7.2}}
\FN@pp@footnote@aux{11}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Framing}{16}{subsection.4.7.3}}
\FN@pp@footnote@aux{12}{16}
\newlabel{fig:socialengineering:weiteretechniken:framing:fedex}{{\relax 4.7(a)}{16}{Federal Express\relax }{figure.caption.14}{}}
\newlabel{fig:socialengineering:weiteretechniken:framing:fedex@cref}{{[subfigure][1][4,7]\relax 4.7(a)}{16}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:fedex}{{(a)}{16}{Federal Express\relax }{figure.caption.14}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:fedex@cref}{{[subfigure][1][4,7]\relax 4.7(a)}{16}}
\newlabel{fig:socialengineering:weiteretechniken:framing:amazon}{{\relax 4.7(b)}{16}{Amazon\relax }{figure.caption.14}{}}
\newlabel{fig:socialengineering:weiteretechniken:framing:amazon@cref}{{[subfigure][2][4,7]\relax 4.7(b)}{16}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:amazon}{{(b)}{16}{Amazon\relax }{figure.caption.14}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:amazon@cref}{{[subfigure][2][4,7]\relax 4.7(b)}{16}}
\newlabel{fig:socialengineering:weiteretechniken:framing:toblerone}{{\relax 4.7(c)}{16}{Toblerone\relax }{figure.caption.14}{}}
\newlabel{fig:socialengineering:weiteretechniken:framing:toblerone@cref}{{[subfigure][3][4,7]\relax 4.7(c)}{16}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:toblerone}{{(c)}{16}{Toblerone\relax }{figure.caption.14}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:toblerone@cref}{{[subfigure][3][4,7]\relax 4.7(c)}{16}}
\newlabel{fig:socialengineering:weiteretechniken:framing:yoga}{{\relax 4.7(d)}{16}{Yoga Australia\relax }{figure.caption.14}{}}
\newlabel{fig:socialengineering:weiteretechniken:framing:yoga@cref}{{[subfigure][4][4,7]\relax 4.7(d)}{16}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:yoga}{{(d)}{16}{Yoga Australia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:socialengineering:weiteretechniken:framing:yoga@cref}{{[subfigure][4][4,7]\relax 4.7(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Schreddern eines Dokumentes\relax }}{16}{figure.caption.14}}
\newlabel{fig:socialengineering:weiteretechniken:framing}{{\relax 4.7}{16}{Schreddern eines Dokumentes\relax }{figure.caption.14}{}}
\newlabel{fig:socialengineering:weiteretechniken:framing@cref}{{[figure][7][4]\relax 4.7}{16}}
\gdef\@@FBset@vi{\global\c@FBcnt16}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Technische Aspekte}{17}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}ID Spoofing}{17}{subsection.4.8.1}}
\newlabel{sec:socialengineering:technischeaspekte:idspoofing}{{4.8.1}{17}{ID Spoofing}{subsection.4.8.1}{}}
\newlabel{sec:socialengineering:technischeaspekte:idspoofing@cref}{{[subsection][1][4,8]4.8.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}SpoofCard}{17}{subsubsection.4.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}SpoofApp}{17}{subsubsection.4.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Asterisk}{17}{subsubsection.4.8.1.3}}
\FN@pp@footnote@aux{13}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}E-Mail Absender}{19}{subsubsection.4.8.1.4}}
\FN@pp@footnote@aux{14}{20}
\FN@pp@footnotehinttrue 
\@setckpt{content/3-Contribution}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mn@abspage}{30}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{7}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{30}
\setcounter{pagesLTS.pagenr}{48}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{40}
\setcounter{FBLTpage}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{2}
\setcounter{pagesLTS.current.local.alph}{3}
\setcounter{pagesLTS.alph.1.local.count}{2}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{7}
\setcounter{pagesLTS.roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{22}
}
