\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Engineering}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:socialengineering}{{4}{5}{Social Engineering}{chapter.4}{}}
\newlabel{sec:socialengineering@cref}{{[chapter][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Begriffserkl\IeC {\"a}rung}{5}{section.4.1}}
\newlabel{sec:socialengineering:begriffserklaerung}{{4.1}{5}{Begriffserklärung}{section.4.1}{}}
\newlabel{sec:socialengineering:begriffserklaerung@cref}{{[section][1][4]4.1}{5}}
\FN@pp@footnote@aux{1}{5}
\FN@pp@footnote@aux{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typen von Social Engineers}{6}{section.4.2}}
\FN@pp@footnote@aux{3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informationssammlung}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quellen}{7}{subsection.4.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a}{{\relax 4.1(a)}{7}{Geschreddertes Dokument\relax }{figure.caption.8}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a@cref}{{[subfigure][1][4,1]\relax 4.1(a)}{7}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a}{{(a)}{7}{Geschreddertes Dokument\relax }{figure.caption.8}{}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:a@cref}{{[subfigure][1][4,1]\relax 4.1(a)}{7}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b}{{\relax 4.1(b)}{7}{Zusammengesetztes Dokument\relax }{figure.caption.8}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b@cref}{{[subfigure][2][4,1]\relax 4.1(b)}{7}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b}{{(b)}{7}{Zusammengesetztes Dokument\relax }{figure.caption.8}{}}
\newlabel{sub@fig:socialengineering:informationssammlung:quellen:schreddern:subfigures:b@cref}{{[subfigure][2][4,1]\relax 4.1(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schreddern eines Dokumentes\relax }}{7}{figure.caption.8}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:figures}{{\relax 4.1}{7}{Schreddern eines Dokumentes\relax }{figure.caption.8}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:schreddern:figures@cref}{{[figure][1][4]\relax 4.1}{7}}
\gdef\@@FBset@{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Test image for television}}{8}{figure.caption.9}}
\newlabel{fig:socialengineering:informationssammlung:quellen:zwei-wege-schreddern}{{\relax 4.2}{8}{Test image for television}{figure.caption.9}{}}
\newlabel{fig:socialengineering:informationssammlung:quellen:zwei-wege-schreddern@cref}{{[figure][2][4]\relax 4.2}{8}}
\gdef\@@FBset@i{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Datenorganisation}{8}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Test image for television}}{8}{figure.caption.10}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:basket}{{\relax 4.3}{8}{Test image for television}{figure.caption.10}{}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:basket@cref}{{[figure][3][4]\relax 4.3}{8}}
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Test image for television}}{9}{figure.caption.11}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:basket}{{\relax 4.4}{9}{Test image for television}{figure.caption.11}{}}
\newlabel{fig:socialengineering:informationssammlung:datenorganisation:basket@cref}{{[figure][4][4]\relax 4.4}{9}}
\gdef\@@FBset@iii{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation}{9}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{content/3-Contribution}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mn@abspage}{18}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{4}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{18}
\setcounter{pagesLTS.pagenr}{20}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{12}
\setcounter{FBLTpage}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{2}
\setcounter{pagesLTS.current.local.alph}{3}
\setcounter{pagesLTS.alph.1.local.count}{2}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{7}
\setcounter{pagesLTS.roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{10}
}
